# ELFix

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/deniz/elfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniz/elfix/: AppLock.java  AutoStart.java  Chooser.java  ForegroundService.java  MainActivity.java  NotificationService.java  ScreenReceiver.java
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_main.xml  chooser_layout.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deniz/elfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
