apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.deniz.elfix"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resValue "string", "app_name", "Edge Lighting Fix"
    }

    flavorDimensions "api"

    productFlavors {
        normal {}

        instagram {
            applicationIdSuffix ".com.instagram.android"
            resValue "string", "app_name", "Instagram ELF"
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_stat_com_instagram_android_full",
                    appIconRound: "@drawable/ic_stat_com_instagram_android_full"
            ]
        }

        whatsapp {
            applicationIdSuffix ".com.whatsapp"
            resValue "string", "app_name", "Whatsapp ELF"
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_stat_com_whatsapp_full",
                    appIconRound: "@drawable/ic_stat_com_whatsapp_full"
            ]
        }

        snapchat {
            applicationIdSuffix ".com.snapchat.android"
            resValue "string", "app_name", "Snapchat ELF"
            manifestPlaceholders = [
                    appIcon: "@drawable/ic_stat_com_snapchat_android_full",
                    appIconRound: "@drawable/ic_stat_com_snapchat_android_full"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
