apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.deniz.elfix"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "Edge Lightning Fix"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

        instagram {
            initWith debug
            applicationIdSuffix ".com.instagram.android"
            resValue "string", "app_name", "Instagram ELF"
        }

        whatsapp {
            initWith debug
            applicationIdSuffix ".com.whatsapp"
            resValue "string", "app_name", "Whatsapp ELF"
        }

        snapchat {
            initWith debug
            applicationIdSuffix ".com.snapchat.android"
            resValue "string", "app_name", "Snapchat ELF"
        }
    }

    flavorDimensions "api"

    productFlavors {
        normal {}

        oreoonly {
            dimension "api"
            minSdkVersion 26
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
